# AndroidDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaoh/AndroidDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demo/aidl/: Print.aidl
app/src/main/java/com/demo/: MainActivity.java
app/src/main/java/com/demo/RxJava/: MergeOperators.java  RxJavaActivity.java  TransformOperators.java
app/src/main/java/com/demo/aidl/: AIDL1Activity.java  AIDL2Activity.java
app/src/main/java/com/demo/beacon/: BeaconTestActivity.java
app/src/main/java/com/demo/bitmap/: BitmapActivity.java
app/src/main/java/com/demo/coord_demo/: ScrollingActivity.java
app/src/main/java/com/demo/display/: DisplayDemoActivity.java
app/src/main/java/com/demo/handler/: FragmentOne.java  HandlerActivity.java
app/src/main/java/com/demo/java8/: TestJava8Activity.java
app/src/main/java/com/demo/listview/: ListViewActivity.java
app/src/main/res/drawable/: selector_other_app_checked.xml  shape_bg_blue_gradient.xml
app/src/main/res/layout/: activity_aidl1.xml  activity_aidl2.xml  activity_arc.xml  activity_auto_pair.xml  activity_beacon_test.xml  activity_bitmap.xml  activity_bluetooth.xml  activity_continue_attained.xml  activity_custom2.xml  activity_custom3.xml  activity_custom_coord.xml  activity_display_demo.xml  activity_heart_rate.xml  activity_job_main.xml  activity_list_view.xml  activity_main.xml  activity_main_my_map_view.xml  activity_my_task.xml  activity_my_view.xml  activity_number_animator.xml  activity_permisson.xml  activity_radio_button.xml  activity_recyclerview_pull_refresh.xml  activity_rx_java.xml  activity_scroll2.xml  activity_scroll_view.xml  activity_scrolling.xml  activity_seek_bar.xml  activity_service_test.xml  activity_sleep_view.xml  activity_sport_detail_view.xml  activity_sport_history.xml  activity_test.xml  activity_test_java8.xml  activity_test_mvp.xml  activity_test_view.xml  activity_wave_view.xml  activity_wave_view2.xml  activity_xfer_mode.xml  activity_xrecycler_view.xml  (+8 more)
app/src/main/res/menu/: base_toolbar_menu.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+169 files in other folders)
