<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.demo.waveview.WaveViewActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_bg_blue_gradient" />

    <com.demo.waveview.DoubleWaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:peakValue="8dp"
        app:speedOne="3"
        app:speedTwo="2"
        app:speedThr="1"
        app:waveColor="@color/white"
        app:waveHeight="16dp" />

    <!--<com.demo.waveview.WaveView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_marginBottom="36dp" />-->

    <!--<com.demo.waveview.MyWaveView-->
        <!--android:id="@+id/myWaveView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--/>-->


    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="60dp"-->
    <!--android:layout_marginLeft="60dp"-->
    <!--android:layout_marginRight="60dp"-->
    <!--android:background="@color/colorBlue"-->
    <!--android:text="登陆"-->
    <!--/>-->

</RelativeLayout>
